<!DOCTYPE html>
<html  prefix="og: http://ogp.me/ns#">
<head>
    <title>Christopher Broome - Baltimore-Based Web Developer</title>

    <meta name="description" property="og:description" content="Full LAMP stack web developer in Baltimore, Maryland USA" />
    <meta property="og:image" content="http://www.christopherbroome.com/imgs/portrait-og.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:title" content="Christopher Broome" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Christopher Broome" />
    <meta name="twitter:description" content="Full LAMP stack web developer in Baltimore, Maryland USA" />
    <meta name="twitter:image" content="http://www.christopherbroome.com/imgs/portrait-og.png" />
    
    <link href='http://fonts.googleapis.com/css?family=Fjord+One' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <!-- http://www.responsivegridsystem.com/ -->
    <link rel="stylesheet" href="./css/col.css" type="text/css" />
    <link rel="stylesheet" href="./css/8cols.css" type="text/css" />
    <!-- end http://www.responsivegridsystem.com/ -->

    <link rel="stylesheet" href="./css/main.css" type="text/css" />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-46677505-1', 'christopherbroome.com');
      ga('send', 'pageview');
    
    </script>
    
    <script data-main="js/main" src="js/lib/require.js"></script>

</head>
<body>


    <section>

        <div class="main-section">
            
            <div class="col span_8_of_8 main-display">
                <svg id="main-svg" height="630" width="100%">
    
                    <defs>
                        <style type="text/css"><![CDATA[
                            
                            text {
                                fill: #81616a ;
                            }
                            
                            .skill-label {
                                font-size: .38em;
                                cursor: pointer;
                            }
                            
                            .skill-header {
                                font-size: .48em;
                                font-family: 'Lane - Narrow';
                            }
                            
                            .header {
                                font-family: 'Lane - Narrow';
                                font-size: .85em;
                                text-anchor: end;
                            }
    
                            .experience {
                                font-size: .6em;
                                cursor: pointer;
                                text-anchor:end;
                            }
    
                            .line {
                                /* stroke: #ebeaee; */
                                stroke-width: .5;
                                stroke-opacity: .07;
                                fill: none;
                            }
    
                            path.hovered {
                                /* stroke: #CE00FE; */
                                stroke-opacity: .75;
                            }
                        ]]></style>
                    </defs>
    
                </svg>
            </div>

            <div class="detail-view-column span_3_of_8 main-display"></div>

            
        </div>


    </section>
    
    <section>

        <div class="section header">

            <div class="portrait head">
                
                <div class="divider"> </div>
                
                <div class="portrait-image">
                    <img src="./imgs/portrait-comp.png" />
                </div>
                
                <div class="divider"> </div>
                
            </div>
            
            
            <h1 class="head heading-color">Christopher Broome</h1>
            
            <div class="scant-bio heading-font">Full Stack Web Developer / Baltimore, MD</div>        

            <ul class="social-buttons heading-font">

                <li>
                    <a href="https://twitter.com/C_Broome" target="_blank">
                        <img src="imgs/twitter.png" alt="Twitter" />
                    </a>
                </li>

                <li>
                    <a href="http://www.linkedin.com/pub/chris-broome/1b/154/251" target="_blank">
                        <img src="imgs/linkedin.png" alt="LinkedIn" />
                    </a>
                </li>

                <li>
                    <a href="https://github.com/cbroome" target="_blank">
                        <img src="imgs/github.png" alt="GitHub" />
                    </a>
                </li>

            </ul>

            <div class="footer">
            
                &copy; 2020
                
                |
                
                <a href="https://github.com/cbroome/homepage" target="_blank">Source Code</a>
                
    
            </div>
        
        </div>

    </section>
    



</body>


</html>
